[uwsgi]
# Ruta al archivo WSGI
module = administracion_tecom_back.wsgi:application

# Ruta a tu proyecto Django
chdir = /mnt/c/Users/Usuario/Desktop/dev/tecom_admin_back

# Ruta a tu entorno virtual
home = /mnt/c/Users/Usuario/Desktop/dev/tecom_admin_back/wslvenv

# Configuración del socket TCP
http = 127.0.0.1:8000

# Número de procesos e hilos
processes = 4
threads = 2

# Archivo de log (opcional)
logto = /mnt/c/Users/Usuario/Desktop/dev/tecom_admin_back/uwsgi.log